{
	"private": true,
	"devDependencies": {
		"lerna": "^3.16.4",
		"rimraf": "^3.0.0"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"clean": "rimraf packages/*/node_modules rimraf node_modules",
		"lerna": "lerna",
		"prepublishOnly": "lerna run prepublishOnly"
	}
}
