{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run porter-eslint",
      "program": "${workspaceFolder}/node_modules/.bin/porter-eslint",
      "cwd": "${workspaceFolder}/packages/porter-eslint-demo"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run eslint",
      "program": "${workspaceFolder}/node_modules/.bin/eslint",
      "cwd": "${workspaceFolder}",
      "args": ["${workspaceFolder}/packages/porter-eslint-demo/src"]
    }
  ]
}